ffmpeg version 2022-10-02-git-5f02a261a2-full_build-www.gyan.dev Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 12.1.0 (Rev2, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libdav1d --enable-libdavs2 --enable-libuavs3d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libaom --enable-libjxl --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      57. 38.100 / 57. 38.100
  libavcodec     59. 49.100 / 59. 49.100
  libavformat    59. 33.100 / 59. 33.100
  libavdevice    59.  8.101 / 59.  8.101
  libavfilter     8. 49.100 /  8. 49.100
  libswscale      6.  8.112 /  6.  8.112
  libswresample   4.  9.100 /  4.  9.100
  libpostproc    56.  7.100 / 56.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 960000 kb/s
  Stream #0:0: Video: rawvideo (RGBA / 0x41424752), rgba, 1000x1000, 960000 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000018d42469f80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000018d42469f80] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 0000018d42469f80] 264 - core 164 r3100 ed0f7a6 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=24 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'video/../src/main/kotlin/crysanthemum/ChrysanthemumBloom-2022-10-03-16.52.57.mp4':
  Metadata:
    encoder         : Lavf59.33.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 1000x1000, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.49.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    [rawvideo @ 0000018d4243eb80] Thread message queue blocking; consider raising the thread_queue_size option (current value: 1)
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=   32 fps= 21 q=29.0 size=       0kB time=00:00:01.00 bitrate=   0.4kbits/s speed=0.657x    frame=   65 fps= 32 q=29.0 size=       0kB time=00:00:02.10 bitrate=   0.2kbits/s speed=1.03x    frame=   98 fps= 39 q=29.0 size=       0kB time=00:00:03.20 bitrate=   0.1kbits/s speed=1.26x    frame=  133 fps= 44 q=29.0 size=       0kB time=00:00:04.36 bitrate=   0.1kbits/s speed=1.43x    frame=  166 fps= 47 q=29.0 size=       0kB time=00:00:05.46 bitrate=   0.1kbits/s speed=1.53x    frame=  198 fps= 49 q=29.0 size=       0kB time=00:00:06.53 bitrate=   0.1kbits/s speed= 1.6x    frame=  234 fps= 51 q=29.0 size=     256kB time=00:00:07.73 bitrate= 271.2kbits/s speed=1.69x    frame=  268 fps= 53 q=29.0 size=     256kB time=00:00:08.86 bitrate= 236.6kbits/s speed=1.74x    frame=  302 fps= 54 q=29.0 size=     256kB time=00:00:10.00 bitrate= 209.8kbits/s speed=1.78x    frame=  336 fps= 55 q=29.0 size=     256kB time=00:00:11.13 bitrate= 188.4kbits/s speed=1.82x    frame=  369 fps= 56 q=29.0 size=     256kB time=00:00:12.23 bitrate= 171.5kbits/s speed=1.85x    frame=  403 fps= 56 q=29.0 size=     512kB time=00:00:13.36 bitrate= 313.8kbits/s speed=1.87x    frame=  434 fps= 57 q=29.0 size=     512kB time=00:00:14.36 bitrate= 292.0kbits/s speed=1.88x    frame=  434 fps= 53 q=29.0 size=     512kB time=00:00:14.36 bitrate= 292.0kbits/s speed=1.76x    frame=  434 fps= 50 q=29.0 size=     512kB time=00:00:14.36 bitrate= 292.0kbits/s speed=1.66x    frame=  503 fps= 55 q=-1.0 Lsize=     651kB time=00:00:16.66 bitrate= 319.8kbits/s speed=1.83x    
video:644kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.048200%
[libx264 @ 0000018d42469f80] frame I:3     Avg QP:16.47  size: 15462
[libx264 @ 0000018d42469f80] frame P:127   Avg QP:19.80  size:  3305
[libx264 @ 0000018d42469f80] frame B:373   Avg QP:20.47  size:   516
[libx264 @ 0000018d42469f80] consecutive B-frames:  1.0%  0.4%  0.0% 98.6%
[libx264 @ 0000018d42469f80] mb I  I16..4: 33.2% 60.4%  6.3%
[libx264 @ 0000018d42469f80] mb P  I16..4:  0.9%  1.2%  0.1%  P16..4: 16.4%  3.3%  1.5%  0.0%  0.0%    skip:76.5%
[libx264 @ 0000018d42469f80] mb B  I16..4:  0.1%  0.1%  0.0%  B16..8:  9.8%  0.1%  0.0%  direct: 0.1%  skip:89.8%  L0:33.8% L1:65.5% BI: 0.7%
[libx264 @ 0000018d42469f80] 8x8 transform intra:56.6% inter:86.1%
[libx264 @ 0000018d42469f80] coded y,uvDC,uvAC intra: 10.7% 39.7% 16.1% inter: 0.6% 2.3% 0.4%
[libx264 @ 0000018d42469f80] i16 v,h,dc,p: 37% 12%  5% 45%
[libx264 @ 0000018d42469f80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 14% 44%  2%  3%  2%  3%  2%  1%
[libx264 @ 0000018d42469f80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 17% 31%  6%  6%  4%  4%  4%  3%
[libx264 @ 0000018d42469f80] i8c dc,h,v,p: 53% 14% 14% 19%
[libx264 @ 0000018d42469f80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000018d42469f80] ref P L0: 61.5%  8.1% 21.0%  9.5%
[libx264 @ 0000018d42469f80] ref B L0: 89.2%  8.6%  2.1%
[libx264 @ 0000018d42469f80] ref B L1: 97.9%  2.1%
[libx264 @ 0000018d42469f80] kb/s:314.26
